object FrmMain: TFrmMain
  Left = 0
  Top = 0
  Caption = 'UniPas Starter Project'
  ClientHeight = 568
  ClientWidth = 1092
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object UniPasContainer: TLayout
    Align = Client
    Size.Width = 892.00000000000000000
    Size.Height = 568.00000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object Layout1: TLayout
    Align = Left
    Size.Width = 200.00000000000000000
    Size.Height = 568.00000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Button2: TButton
      Align = Top
      Position.Y = 50.00000000000000000
      Size.Width = 200.00000000000000000
      Size.Height = 50.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Hierdie bestaan nie'
      OnClick = Button2Click
    end
    object Button3: TButton
      Align = Top
      Position.Y = 100.00000000000000000
      Size.Width = 200.00000000000000000
      Size.Height = 50.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'About'
      OnClick = Button3Click
    end
    object Button4: TButton
      Align = Top
      Position.Y = 150.00000000000000000
      Size.Width = 200.00000000000000000
      Size.Height = 50.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Login'
      OnClick = Button4Click
    end
    object Button1: TButton
      Align = Top
      Size.Width = 200.00000000000000000
      Size.Height = 50.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Home'
      OnClick = Button1Click
    end
    object Button5: TButton
      Align = Top
      Position.Y = 250.00000000000000000
      Size.Width = 200.00000000000000000
      Size.Height = 50.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Exit'
      OnClick = Button5Click
    end
    object Button6: TButton
      Align = Top
      Position.Y = 200.00000000000000000
      Size.Width = 200.00000000000000000
      Size.Height = 50.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Instructions'
      OnClick = Button6Click
    end
    object RadioButton1: TRadioButton
      Position.X = 32.00000000000000000
      Position.Y = 352.00000000000000000
      TabOrder = 7
      Text = 'Afrikaans'
      OnClick = RadioButton1Click
    end
    object RadioButton2: TRadioButton
      IsChecked = True
      Position.X = 32.00000000000000000
      Position.Y = 379.00000000000000000
      TabOrder = 6
      Text = 'English'
      OnClick = RadioButton2Click
    end
  end
end
