object Page_404PageNotFound: TPage_404PageNotFound
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object layFrameContainer: TPanel
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      Size.Width = 320.000000000000000000
      Size.Height = 240.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 22.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Page Not Found'
      TabOrder = 1
    end
  end
end
